1
00:01:56,667 --> 00:02:00,042
Os cidadãos de Foshan eram prósperos
e praticavam kung fu como hobby.

2
00:02:00,208 --> 00:02:02,750
As escolas de artes marciais
tornaram-se muito populares

3
00:02:02,917 --> 00:02:05,083
e deram a Foshan
o devido reconhecimento.

4
00:02:06,542 --> 00:02:10,542
Rua das Artes Marciais
em Foshan, 1935

5
00:02:30,500 --> 00:02:31,750
Outra escola a competir.

6
00:02:32,125 --> 00:02:33,958
Muito bem, comecem.

7
00:02:34,083 --> 00:02:35,208
Vamos...

8
00:02:35,625 --> 00:02:36,667
Um...

9
00:02:36,792 --> 00:02:37,875
Dois...

10
00:02:38,583 --> 00:02:39,958
Um... Dois...

11
00:03:14,167 --> 00:03:16,208
Amo, um Mestre Liu
está à sua procura.

12
00:03:28,208 --> 00:03:29,583
E quem é o senhor?

13
00:03:29,708 --> 00:03:31,250
Sou o Mestre Liu.

14
00:03:31,500 --> 00:03:33,458
Abri uma escola de artes marciais
em Foshan.

15
00:03:33,625 --> 00:03:34,833
Parabéns.

16
00:03:34,958 --> 00:03:38,417
Ouvi dizer que o Mestre Ip
é perito em Wing Chun.

17
00:03:38,667 --> 00:03:41,750
Adoraria praticar um dia consigo.

18
00:03:42,458 --> 00:03:45,042
Pode ficar para outro dia?
Agora não é o melhor momento.

19
00:03:45,625 --> 00:03:49,875
Já que estou aqui,
vamos praticar um pouco.

20
00:03:50,500 --> 00:03:53,917
Ficará só entre nós.
Ninguém saberá quem venceu.

21
00:03:54,250 --> 00:03:56,583
Não é essa a questão.
Tenho um jantar.

22
00:03:57,125 --> 00:03:59,917
Sendo assim... ficarei à espera.

23
00:04:09,750 --> 00:04:10,875
Mestre Liu...

24
00:04:12,250 --> 00:04:13,333
Já jantou?

25
00:04:14,417 --> 00:04:15,458
Junte-se a nós.

26
00:04:52,292 --> 00:04:53,333
Quer um?

27
00:04:54,542 --> 00:04:55,667
Não, obrigado.

28
00:05:03,500 --> 00:05:05,125
Gostou da refeição?

29
00:05:05,417 --> 00:05:07,125
Muito.

30
00:05:07,958 --> 00:05:09,375
Ainda bem.

31
00:05:14,958 --> 00:05:16,250
Não demoro.

32
00:05:25,125 --> 00:05:26,875
Deixe isso, tio Wang.

33
00:05:27,083 --> 00:05:28,417
Feche a porta, por favor.

34
00:05:48,750 --> 00:05:50,125
Mestre Liu.

35
00:06:09,042 --> 00:06:10,333
Preparado?

36
00:06:10,917 --> 00:06:12,083
Preparado.

37
00:06:40,125 --> 00:06:42,000
- Está bem?
- Estou ótimo.

38
00:06:42,667 --> 00:06:44,250
Outra vez do início!

39
00:06:44,667 --> 00:06:46,208
Está bem, cá vou eu.

40
00:06:49,667 --> 00:06:50,792
Sequência.

41
00:06:51,042 --> 00:06:52,250
Sequência.

42
00:06:52,917 --> 00:06:54,083
Golpe.

43
00:07:10,500 --> 00:07:12,750
Obrigado por ser brando comigo,
Mestre Liu.

44
00:07:26,750 --> 00:07:28,208
Obrigado por me ensinar.

45
00:07:28,333 --> 00:07:30,375
- Aprendi bastante.
- Foi um prazer.

46
00:07:31,792 --> 00:07:35,417
- Sobre este duelo privado, Mestre Ip...
- Descanse que não conto a ninguém.

47
00:07:36,375 --> 00:07:38,917
Muito obrigado.
Fico-lhe profundamente grato.

48
00:07:40,750 --> 00:07:41,792
Adeus.

49
00:07:42,917 --> 00:07:44,167
Até à vista.

50
00:07:48,750 --> 00:07:52,917
Ao "mover mil catties com quatro taels",
o Mestre Ip arremessou o Mestre Liu.

51
00:07:53,083 --> 00:07:56,833
Esse princípio não é Tai Chi? Pensava
que o Mestre Ip praticava Wing Chun.

52
00:07:57,042 --> 00:07:59,250
Seja como for, empurrou-o
só com uma mão.

53
00:07:59,500 --> 00:08:04,042
Mas o Liu não aceitou a derrota.
O Ip estava sempre a encurralá-lo!

54
00:08:04,375 --> 00:08:09,250
O Liu ficou furioso com o golpe e saltou
para cima do Ip como um cão raivoso!

55
00:08:13,167 --> 00:08:15,417
Estas folhas de chá
são muito saborosas e baratas.

56
00:08:15,750 --> 00:08:17,417
Obrigada.

57
00:08:17,667 --> 00:08:19,958
- Adeus.
- Adeus, até à próxima.

58
00:08:23,500 --> 00:08:27,292
- Quem pôs isto aqui, tio Ping?
- O teu irmão.

59
00:08:28,458 --> 00:08:30,708
Pensava que o Liu era bom,
mas é mesmo mau à defesa

60
00:08:30,833 --> 00:08:33,042
e levou uma grande coça.

61
00:08:34,042 --> 00:08:37,583
Ele e o pai são donos dum restaurante.
Ele está sempre à boa vida.

62
00:08:37,792 --> 00:08:40,167
Pede-lhe para servir os clientes.

63
00:08:40,375 --> 00:08:41,750
- Bom dia.
- Mestre Ip!

64
00:08:42,125 --> 00:08:43,208
Bom dia, Mestre Ip.

65
00:08:43,375 --> 00:08:45,583
- O Quan já chegou?
- Está à sua espera lá em cima.

66
00:08:48,208 --> 00:08:50,167
Já chegaste há muito tempo, Quan?

67
00:08:50,417 --> 00:08:52,042
Atrasas-te sempre.

68
00:08:52,583 --> 00:08:54,375
Tenho muito que fazer.

69
00:08:54,958 --> 00:08:56,625
Como por exemplo?

70
00:08:57,083 --> 00:09:02,208
Beber chá, comer, treinar...
Que mais?

71
00:09:05,708 --> 00:09:07,417
Este chá cheira bem.

72
00:09:08,250 --> 00:09:10,000
Estou a falar de ti.

73
00:09:10,750 --> 00:09:11,833
Já pediste?

74
00:09:12,208 --> 00:09:13,875
Quero discutir um assunto contigo.

75
00:09:14,042 --> 00:09:15,708
Primeiro comemos
e depois falamos.

76
00:09:15,833 --> 00:09:18,333
Acabado de sair do forno!
Provem.

77
00:09:19,292 --> 00:09:21,750
Ouvi dizer que travou um duelo
com o Mestre Liu

78
00:09:22,042 --> 00:09:24,375
e o derrotou facilmente.
É verdade?

79
00:09:24,667 --> 00:09:27,875
- Quem te contou, Lin?
- O meu irmão.

80
00:09:28,250 --> 00:09:31,625
Ele devia ter-me dito.
Sou aluno do Mestre Liu.

81
00:09:32,667 --> 00:09:34,542
Mas já tiveste todos os Mestres.

82
00:09:35,250 --> 00:09:37,792
O duelo foi em privado, Mestre Ip?

83
00:09:38,750 --> 00:09:41,417
Temos assuntos a tratar.
Sai, por favor.

84
00:09:41,708 --> 00:09:43,792
Não perturbo mais a vossa conversa.

85
00:09:58,708 --> 00:10:00,708
Ótimo!

86
00:10:01,208 --> 00:10:02,792
- Bom dia, Mestre!
- Bom dia.

87
00:10:04,083 --> 00:10:07,000
Ouvi que o Mestre Ip
o derrotou num duelo.

88
00:10:07,417 --> 00:10:09,917
- Toda a gente sabe!
- Que absurdo! Quem te disse isso?

89
00:10:10,167 --> 00:10:12,125
Yuan, no restaurante.

90
00:10:14,750 --> 00:10:17,667
- Hoje em dia tudo é caro em Foshan.
- E depois?

91
00:10:20,042 --> 00:10:22,958
Significa que a economia em Foshan
está de ótima saúde.

92
00:10:23,208 --> 00:10:24,875
As pessoas têm dinheiro para gastar.

93
00:10:25,208 --> 00:10:26,500
Têm?

94
00:10:26,708 --> 00:10:30,125
E o vestuário é algo importante
na vida atual.

95
00:10:32,083 --> 00:10:35,333
Há uma grande procura
de roupa de qualidade.

96
00:10:36,167 --> 00:10:39,833
Vou abrir uma fábrica de algodão
e fornecer o algodão que precisarem.

97
00:10:43,250 --> 00:10:44,917
Quero que sejas meu sócio.

98
00:10:45,833 --> 00:10:47,750
Não sei nada de negócios.

99
00:10:48,125 --> 00:10:50,875
- Mas sei eu.
- Não estou a precisar de dinheiro.

100
00:10:52,500 --> 00:10:55,542
- Quem é o Yuan? Aparece!
- Sou eu.

101
00:10:59,583 --> 00:11:02,250
Seu sacana!
Arruinaste a minha reputação.

102
00:11:02,417 --> 00:11:04,417
Vou ensinar-te uma lição!

103
00:11:04,625 --> 00:11:05,958
Mestre...

104
00:11:06,583 --> 00:11:10,000
É o meu irmão. Vamos conversar.
Tenha calma, sim, Mestre?

105
00:11:10,917 --> 00:11:13,542
O teu irmão?
Ele manchou o meu nome!

106
00:11:13,792 --> 00:11:15,875
Disse que o Mestre Ip me derrotou!

107
00:11:16,083 --> 00:11:18,333
O que vai ser
da minha escola de artes marciais?

108
00:11:18,542 --> 00:11:20,458
Quem quererá agora ser meu aluno?

109
00:11:20,625 --> 00:11:23,458
- Pede-lhe desculpa!
- Não fiz nada de mal. Só disse a verdade!

110
00:11:23,667 --> 00:11:26,708
- Estás a aldrabar-me de novo! Eu...
- Mestre... Calma!

111
00:11:26,958 --> 00:11:29,542
O Mestre Ip está ali.
Descarregue nele, se tiver coragem!

112
00:11:29,875 --> 00:11:31,750
Então? Vá lá!

113
00:11:33,250 --> 00:11:35,125
Acalme-se, Mestre...

114
00:11:37,292 --> 00:11:40,208
Mestre...
Não se exalte, Mestre!

115
00:11:42,917 --> 00:11:45,792
- Fui injustiçado, Mestre Ip.
- Mestre...

116
00:11:46,042 --> 00:11:49,250
Diga a todos que derrotou
o Mestre Liu num duelo.

117
00:11:57,167 --> 00:12:00,333
Mestre Ip,
tem de limpar o meu nome.

118
00:12:02,917 --> 00:12:05,667
Mentiroso!
Porque estás a incomodar o Mestre Ip?

119
00:12:06,042 --> 00:12:07,750
Eu não menti!

120
00:12:07,917 --> 00:12:10,333
Eu vi o duelo
quando estava a apanhar o papagaio.

121
00:12:10,542 --> 00:12:14,292
Então o papagaio estragou-se
e caiu na casa do Mestre Ip?

122
00:12:14,500 --> 00:12:17,750
Onde te deparaste com um duelo
entre dois grandes artistas marciais?

123
00:12:17,917 --> 00:12:21,833
- Não é coincidência a mais?
- Mas foi isso que aconteceu!

124
00:12:22,042 --> 00:12:25,417
Mesmo sendo verdade, não devias ter
contado. Certas coisas não se dizem!

125
00:12:25,542 --> 00:12:28,042
- Que mal tem dizer a verdade?
- Pode envergonhar outros.

126
00:12:28,208 --> 00:12:30,208
Envergonhar?
Não percebo porquê!

127
00:12:32,792 --> 00:12:34,583
Envergonhar... assim!

128
00:12:37,458 --> 00:12:39,583
Era escusado, Lin.

129
00:12:39,792 --> 00:12:41,917
Qual é a piada?

130
00:12:43,125 --> 00:12:45,875
- Capitão, não importa.
- O que é que não importa?

131
00:12:46,083 --> 00:12:48,167
- Saiam todos!
- Não sai ninguém!

132
00:12:48,375 --> 00:12:51,750
- Capitão, não foi nada.
- Eu vi tudo. Estou já a avisar...

133
00:12:52,708 --> 00:12:55,542
Prendo seja quem for
que cause problemas!

134
00:12:56,792 --> 00:12:58,375
Não causei nenhum problema.

135
00:12:58,500 --> 00:13:01,417
Vilipendiaram o meu nome.
Vim aqui para exigir justiça.

136
00:13:01,625 --> 00:13:03,750
Que justiça?
Eu sou a justiça!

137
00:13:04,750 --> 00:13:06,417
Seus vândalos...

138
00:13:06,583 --> 00:13:09,542
Estão sempre a lutar.
Em que ano estamos?

139
00:13:09,708 --> 00:13:11,292
Ainda falam de kung fu?

140
00:13:12,167 --> 00:13:15,792
As armas é que importam!
Armas. Entendido?

141
00:13:40,125 --> 00:13:41,625
Sabe, Capitão Li...

142
00:13:41,958 --> 00:13:44,917
Nós, artistas marciais,
temos muita energia.

143
00:13:45,083 --> 00:13:47,208
Às vezes somos um pouco barulhentos.

144
00:13:47,375 --> 00:13:49,917
Não quer dizer que sejamos selvagens.

145
00:13:50,667 --> 00:13:52,667
Somos pessoas civilizadas.

146
00:13:53,542 --> 00:13:56,292
Não há necessidade
de usar armas. Certo?

147
00:13:57,542 --> 00:14:00,208
Lin, arranja uma mesa
para o Capitão. Pago eu.

148
00:14:00,500 --> 00:14:02,667
Sim.
Capitão Li, por aqui, por favor.

149
00:14:02,917 --> 00:14:04,792
Para onde estão a olhar?
Desandem!

150
00:14:05,042 --> 00:14:06,583
- Saiam!
- Vão embora!

151
00:14:06,750 --> 00:14:08,125
Tenha a bondade.

152
00:14:11,708 --> 00:14:12,958
Mestre Liu.

153
00:14:13,667 --> 00:14:15,167
Esteja à vontade.

154
00:14:19,750 --> 00:14:21,375
Porquê tanto segredo?

155
00:14:23,542 --> 00:14:25,250
Não tenho jeito nenhum para negócios.

156
00:14:27,750 --> 00:14:30,042
Eis o dinheiro
para montares a fábrica.

157
00:14:30,333 --> 00:14:32,250
Pagas-me quando tiveres lucro.

158
00:14:34,625 --> 00:14:36,500
Vou levar algum tempo
até te poder pagar.

159
00:14:37,208 --> 00:14:38,500
Leva o tempo que precisares.

160
00:14:39,708 --> 00:14:43,042
Um último pedido.
Ensina o meu filho.

161
00:14:43,667 --> 00:14:46,542
Há tantas escolas de artes marciais.
Pergunta-lhes.

162
00:14:47,000 --> 00:14:49,167
Nenhuma é tão boa como tu.

163
00:14:49,500 --> 00:14:51,417
Somos todos parecidos.

164
00:14:52,375 --> 00:14:54,083
- Mestre Ip.
- Sim, Lin?

165
00:14:54,583 --> 00:14:55,750
Sr. Quan.

166
00:14:56,167 --> 00:14:59,542
Aprendi novas técnicas.
Pratique comigo.

167
00:15:00,167 --> 00:15:01,958
Já encontrou o seu irmão?

168
00:15:02,167 --> 00:15:03,250
Deixe-o lá.

169
00:15:03,500 --> 00:15:05,958
Ele volta quando já não tiver dinheiro.

170
00:15:06,417 --> 00:15:07,917
Vamos experimentar.

171
00:15:09,625 --> 00:15:11,708
Pai, o tio Ip concordou?

172
00:15:12,000 --> 00:15:13,417
Vamos ver dali.

173
00:15:18,583 --> 00:15:20,667
Desenhas muito bem, Zhun.

174
00:15:20,875 --> 00:15:23,208
Que técnicas aprendeste?

175
00:15:23,875 --> 00:15:27,042
Mestre Ip, o meu professor
diz que esta é de ataque e de defesa.

176
00:15:27,250 --> 00:15:30,000
Atacamos enquanto nos defendemos.
E defendemo-nos a atacar.

177
00:15:30,208 --> 00:15:34,167
- Isso não é a mesma coisa?
- Sai daqui, miúdo.

178
00:15:35,708 --> 00:15:37,125
Cá vou eu.

179
00:15:47,333 --> 00:15:50,375
Esta técnica ataca a zona do diafragma,
é bastante potente.

180
00:15:50,667 --> 00:15:52,875
Mais ação e menos teoria.

181
00:15:53,375 --> 00:15:55,417
Mãe, acabei o desenho.

182
00:15:56,125 --> 00:15:58,667
Que lindo!
Vai mostrar ao papá.

183
00:15:58,875 --> 00:16:01,417
É ataque em esquiva
e vice-versa.

184
00:16:01,625 --> 00:16:03,500
Qual foi o meu último passo?

185
00:16:03,750 --> 00:16:06,333
- Olha, pai.
- Espera, agora não posso.

186
00:16:06,542 --> 00:16:07,875
- Percebeste?
- Não...

187
00:16:08,042 --> 00:16:11,042
- Então, tenta outra vez.
- Vamos fazê-lo agora.

188
00:16:12,042 --> 00:16:14,292
O papá não quis ver.

189
00:16:19,583 --> 00:16:21,250
- Aí está.
- O quê?

190
00:16:23,208 --> 00:16:26,042
- Esquiva e ataque.
- Novamente, Mestre Ip. Não vi bem.

191
00:16:26,375 --> 00:16:30,208
O que queres ver?
Estão sempre a lutar. Não se cansam?

192
00:16:35,333 --> 00:16:36,792
Mestre Ip?

193
00:16:42,583 --> 00:16:44,458
Desculpe, Sra. Ip.

194
00:16:48,083 --> 00:16:51,292
- Adeus, Sra. Ip.
- Não era a si que me referia.

195
00:16:51,625 --> 00:16:54,042
Eu sei.
Tenho coisas da fábrica a tratar.

196
00:16:57,083 --> 00:16:58,625
Yao, filho.

197
00:17:01,167 --> 00:17:04,250
- Tenho de ir, tio Ip.
- Está bem. Até à próxima.

198
00:17:07,000 --> 00:17:08,250
Adeus, Ip.

199
00:17:13,000 --> 00:17:15,042
Se algo te incomodou, diz-me.

200
00:17:16,083 --> 00:17:18,083
Não precisas de te exaltar.

201
00:17:18,625 --> 00:17:21,625
Está bem.
Vê o desenho do teu filho.

202
00:17:22,292 --> 00:17:25,625
Passa mais tempo com ele
em vez de com os teus amigos.

203
00:17:27,542 --> 00:17:29,333
Vamos para dentro, sim?

204
00:17:30,667 --> 00:17:32,375
Anda.

205
00:17:58,083 --> 00:18:01,292
Olá. Onde é a rua
das escolas de artes marciais?

206
00:18:01,792 --> 00:18:04,667
- Das artes marciais!
- Vá sempre em frente.

207
00:18:30,125 --> 00:18:33,500
Um, dois...
Um, dois...

208
00:18:42,000 --> 00:18:44,125
Que escola desafiamos primeiro?

209
00:18:44,458 --> 00:18:46,625
Um... Dois!

210
00:18:46,833 --> 00:18:48,750
Um... Retroceder!

211
00:18:48,917 --> 00:18:50,875
Ensina aqui?

212
00:18:51,375 --> 00:18:53,250
Se quer aprender, junte-se ao grupo.

213
00:18:53,458 --> 00:18:55,333
Quem é o Mestre aqui?

214
00:18:56,333 --> 00:18:58,375
Sou eu.

215
00:18:59,125 --> 00:19:02,667
Chamo-me Jin. Vim porque Foshan
é conhecida pelas artes marciais.

216
00:19:02,917 --> 00:19:06,750
Gostaria de praticar com os artistas
marciais de Foshan. Que me diz?

217
00:19:08,708 --> 00:19:11,000
- Quer mesmo praticar?
- Sim!

218
00:19:12,333 --> 00:19:13,958
Ou antes desafiar?

219
00:19:14,500 --> 00:19:16,875
- Se preferir.
- Está bem.

220
00:19:17,292 --> 00:19:18,667
Afastem-se.

221
00:19:18,917 --> 00:19:23,333
Vejam como derroto estes forasteiros.
Aí, não. Venha para aqui!

222
00:19:25,625 --> 00:19:28,083
- O que foi?
- Calem-se e observem.

223
00:20:16,417 --> 00:20:18,333
Muito bem!

224
00:20:29,833 --> 00:20:32,250
- Onde está o vosso Mestre?
- Aqui!

225
00:21:23,792 --> 00:21:25,458
Quer me matar?

226
00:21:30,000 --> 00:21:31,625
O nosso Mestre não está aqui.

227
00:22:01,042 --> 00:22:04,917
O tempo em Foshan
tem estado tão incerto.

228
00:22:08,042 --> 00:22:09,583
Eu faço isso.

229
00:22:15,917 --> 00:22:17,958
Que estás a desenhar, Zhun?

230
00:22:22,000 --> 00:22:25,083
Está a ignorar-te.
Devias passar mais tempo com ele.

231
00:22:26,792 --> 00:22:28,125
Certo.

232
00:22:39,250 --> 00:22:41,708
- Tão cedo, Lin?
- Pois, eu sei.

233
00:22:42,000 --> 00:22:45,083
Não vim para lutar.
Só queria conversar.

234
00:22:54,083 --> 00:22:55,667
Que se passa?

235
00:22:56,917 --> 00:22:59,542
Alguns forasteiros
estão a desafiar todas as escolas.

236
00:23:00,083 --> 00:23:02,792
Têm um kung fu muito bom
e estão a derrotar todos os Mestres.

237
00:23:03,000 --> 00:23:04,625
Pode tratar disso?

238
00:23:05,708 --> 00:23:07,792
- São assim tão bons?
- São.

239
00:23:12,167 --> 00:23:14,125
Sra. Ip, tenho de ir.

240
00:24:02,042 --> 00:24:04,458
- Força, Mestre Liu!
- Dependemos de si!

241
00:24:30,167 --> 00:24:31,750
Raios!

242
00:24:32,417 --> 00:24:34,417
Há alguém em Foshan
que saiba lutar?

243
00:24:37,750 --> 00:24:39,833
Achava que aqui todos eram
como Wong Fei-hong!

244
00:24:40,042 --> 00:24:41,708
Estava enganado.

245
00:24:41,833 --> 00:24:43,958
Não têm técnica.
Não sabem lutar!

246
00:24:44,167 --> 00:24:48,042
Irmão, isto não foi tempo desperdiçado.
Ninguém sabe lutar em Foshan.

247
00:24:48,250 --> 00:24:50,375
Desta vez, ficaremos ricos.

248
00:24:51,333 --> 00:24:53,708
Exatamente.
Vamos continuar.

249
00:24:53,875 --> 00:24:57,583
Abrimos a nossa escola aqui
e mostramos-lhes a nossa força!

250
00:24:58,375 --> 00:25:00,417
Seremos a escola número um
em Foshan!

251
00:25:01,375 --> 00:25:04,208
Pensa que é bom
só porque derrotou uns parolos?

252
00:25:04,375 --> 00:25:06,875
Espere até derrotar o melhor.

253
00:25:08,542 --> 00:25:11,708
- Quem é o melhor em Foshan?
- O Ip Man, claro!

254
00:25:19,417 --> 00:25:20,583
Vamos.

255
00:25:20,750 --> 00:25:22,125
Venham connosco.

256
00:25:22,375 --> 00:25:24,542
Venham ver-nos a derrotar o Ip Man.

257
00:25:48,417 --> 00:25:50,833
Papá, está muita gente lá fora.

258
00:25:52,250 --> 00:25:54,083
Em que posso ser útil?

259
00:25:57,750 --> 00:26:00,542
- Caro senhor... Eles...
- O senhor é o Ip Man?

260
00:26:02,333 --> 00:26:04,792
Sou o Jin.
Ouvi que Foshan é célebre pelo kung fu.

261
00:26:05,000 --> 00:26:06,667
Compreendo, Mestre Jin.

262
00:26:06,875 --> 00:26:09,667
Trouxe uma multidão consigo
para me desafiar a um duelo, não é?

263
00:26:09,917 --> 00:26:14,250
Claro. Vamos abrir cá uma escola
para mostrar a nossa força.

264
00:26:14,792 --> 00:26:17,542
Para abrirem uma escola
não precisam de lutar comigo,

265
00:26:17,708 --> 00:26:19,375
só precisam de uma boa localização.

266
00:26:19,625 --> 00:26:20,958
Saia, por favor.

267
00:26:25,000 --> 00:26:27,667
Wang, leva o Zhun lá para fora.

268
00:26:27,917 --> 00:26:29,375
Ip Man!

269
00:26:30,042 --> 00:26:33,917
Não se vá embora.
Tem medo de mim?

270
00:26:36,917 --> 00:26:39,333
Acha que a nossa casa
é uma escola de artes marciais?

271
00:26:39,458 --> 00:26:41,375
Ninguém vai lutar consigo,
portanto saia!

272
00:26:41,542 --> 00:26:43,833
Ouviu o que ela disse.
Não vou lutar consigo.

273
00:26:43,958 --> 00:26:45,583
Saia imediatamente.

274
00:26:46,042 --> 00:26:48,833
Consta que Wing Chun
foi inventado por uma mulher.

275
00:26:49,042 --> 00:26:50,875
É mesmo apropriado para si.

276
00:26:51,167 --> 00:26:54,083
Ip Man, tens medo da tua mulher?

277
00:26:54,708 --> 00:26:56,958
Os homens não têm medo
da sua mulher.

278
00:26:57,167 --> 00:26:59,167
Apenas a respeitam.

279
00:27:01,042 --> 00:27:04,500
Não se preocupe, Sra. Ip.
Não o espancarei até à morte.

280
00:27:07,292 --> 00:27:10,000
Se receia que ele perca,
só usarei uma mão.

281
00:27:10,917 --> 00:27:13,500
Se ainda for muito, faço-o sem mãos.

282
00:27:14,250 --> 00:27:16,583
Lute com ele, Mestre Ip! Derrote-o!

283
00:27:16,833 --> 00:27:19,625
Estão tão desiludidos com Foshan.
Não posso acreditar!

284
00:27:19,833 --> 00:27:21,833
- Nenhum de vós sabe lutar...
- Silêncio!

285
00:27:24,208 --> 00:27:26,542
Não partas as minhas coisas.

286
00:27:34,583 --> 00:27:36,583
Saiam da frente! Mexam-se!

287
00:27:43,917 --> 00:27:46,167
- Que se passa aqui?
- Chegou no momento certo.

288
00:27:46,458 --> 00:27:49,167
Este sítio é muito pequeno.
Importa-se de sair?

289
00:27:49,375 --> 00:27:51,458
E feche a porta ao sair.

290
00:27:56,375 --> 00:27:58,125
Tem de salvar a nossa honra.

291
00:28:00,708 --> 00:28:02,667
Saiam todos! Depressa!

292
00:28:05,917 --> 00:28:08,208
- Posso ficar a ver?
- Lá para fora!

293
00:28:10,833 --> 00:28:12,708
Rápido! Fora daqui!

294
00:28:12,875 --> 00:28:14,667
Toca a andar!

295
00:28:24,333 --> 00:28:26,875
Wing Chun, Ip Man...

296
00:28:27,750 --> 00:28:29,542
Estou muito curioso para ver...

297
00:28:30,708 --> 00:28:34,208
Um homem a lutar como uma mulher.

298
00:28:36,125 --> 00:28:38,458
Um bom kung fu não tem a ver
com idade ou sexo,

299
00:28:38,625 --> 00:28:42,208
trata-se de ser um bom lutador,
já vai perceber.

300
00:28:43,375 --> 00:28:45,083
Vais pagar!

301
00:29:21,958 --> 00:29:23,583
Vais mesmo pagar!

302
00:29:24,167 --> 00:29:25,667
Ótimo!

303
00:29:43,167 --> 00:29:44,333
Vais pagar!

304
00:29:51,250 --> 00:29:55,792
A mamã disse que se começas a lutar,
a casa fica com tudo partido.

305
00:29:56,042 --> 00:29:57,583
Está bem.

306
00:30:00,958 --> 00:30:03,333
- Fedelho.
- Veja lá como fala.

307
00:30:41,542 --> 00:30:44,250
Irmão? Estás bem, mano?

308
00:30:49,292 --> 00:30:51,542
Sente-se bem, Mestre Jin?

309
00:30:51,833 --> 00:30:53,417
Estou ótimo!

310
00:32:21,375 --> 00:32:23,958
Que tal? O meu kung fu
não é nada mau, pois não?

311
00:32:24,250 --> 00:32:25,792
Basta.

312
00:32:27,000 --> 00:32:30,375
O meu estilo do norte perdeu
contra o teu estilo do sul.

313
00:32:32,000 --> 00:32:34,458
Não se trata de estilo.

314
00:32:34,708 --> 00:32:36,583
Tem a ver com o lutador.

315
00:32:44,000 --> 00:32:45,750
Quem ganhou?

316
00:32:46,208 --> 00:32:49,833
Vê como ele está abatido.
Deve ter perdido.

317
00:32:50,625 --> 00:32:53,750
- Desaparece!
- Volta para a tua terra!

318
00:32:54,000 --> 00:32:56,125
Desapareçam, forasteiros!

319
00:32:59,083 --> 00:33:01,583
- Mestre!
- Lutou muito bem, Mestre!

320
00:33:01,792 --> 00:33:05,083
- Restituiu a honra às nossas escolas.
- Foi sorte.

321
00:33:05,375 --> 00:33:08,500
Não seja modesto.
É o tesouro de Cantão.

322
00:33:12,667 --> 00:33:13,792
Obrigado.

323
00:33:15,292 --> 00:33:17,333
- Mestre Ip, são para a sua mulher.
- Obrigado.

324
00:33:17,542 --> 00:33:18,792
Quanto é?

325
00:33:19,000 --> 00:33:22,000
Oferta da casa, Mestre.
Salvou a honra de Foshan.

326
00:33:22,167 --> 00:33:23,875
Eu insisto.
É o seu negócio.

327
00:33:24,042 --> 00:33:26,333
- Não faz mal. Por favor, aceite.
- Talvez para a próxima.

328
00:33:26,500 --> 00:33:27,833
Está bem, para a próxima.

329
00:33:27,958 --> 00:33:30,125
- Fruta, Mestre Ip?
- É muito amável. Não posso...

330
00:33:30,333 --> 00:33:32,292
- É para o seu filho.
- Obrigado.

331
00:33:32,458 --> 00:33:33,625
Volte sempre. Adeus.

332
00:33:33,875 --> 00:33:36,292
- Olá, meu menino. Toma.
- Agradece.

333
00:33:36,500 --> 00:33:38,417
- Obrigado.
- De nada. Adeus!

334
00:33:38,708 --> 00:33:40,500
- Olá, Mestre Ip.
- Olá.

335
00:33:40,708 --> 00:33:41,917
Mestre Ip, olá.

336
00:33:42,125 --> 00:33:43,583
Este é bonito.

337
00:33:43,958 --> 00:33:46,417
- Sim, é o melhor da loja.
- A sério?

338
00:33:46,833 --> 00:33:49,167
Seria uma honra
se o pusesse na sua casa.

339
00:33:49,375 --> 00:33:50,917
Muito obrigado.

340
00:33:51,958 --> 00:33:53,833
Que se passa?

341
00:33:54,875 --> 00:33:56,167
Tio Ip. Tia.

342
00:33:56,417 --> 00:33:58,917
Não acredito.
Vais abrir uma escola?

343
00:33:59,125 --> 00:34:00,792
Porque não nos contaste?

344
00:34:01,000 --> 00:34:04,333
- Quando é que eu disse isso?
- Toda a gente sabe.

345
00:34:04,750 --> 00:34:07,083
Todos sabem?
Todos, exceto eu.

346
00:34:07,875 --> 00:34:10,042
Deixe-me ajudá-lo, tio Ip.

347
00:34:13,792 --> 00:34:16,375
Aceite-me como aluno, Mestre Ip.

348
00:34:16,583 --> 00:34:18,792
Mestre. Minha senhora. Miúdo.

349
00:34:19,000 --> 00:34:21,458
Deves ser tu
quem anda a espalhar o boato.

350
00:34:21,750 --> 00:34:23,458
Resolve-me isso.

351
00:34:23,917 --> 00:34:25,958
Vai, filho.

352
00:34:28,167 --> 00:34:31,542
Não quero saber.
O Yao tem de ser o teu primeiro aluno.

353
00:34:31,708 --> 00:34:35,417
Vá lá. Já me conheces há tanto tempo.
Não gosto de ter alunos.

354
00:34:35,792 --> 00:34:37,208
Silêncio!

355
00:34:37,542 --> 00:34:39,292
Mantenham a ordem.

356
00:34:39,625 --> 00:34:43,208
Mantenham a ordem e aclamem:
Mestre Ip! Mestre Ip!

357
00:34:43,417 --> 00:34:45,667
Mestre Ip!
Mestre Ip...

358
00:35:08,042 --> 00:35:11,042
A 7 Julho 1937, ocorreu
o Acidente da Ponte Marco Polo.

359
00:35:11,208 --> 00:35:14,167
O Japão invadiu a China,
roubou o sustento das pessoas

360
00:35:14,250 --> 00:35:15,917
e levou todo o país à fome.

361
00:36:07,292 --> 00:36:10,542
Em outubro de 1938,
o Exército Japonês ocupou Foshan,

362
00:36:10,750 --> 00:36:13,458
destruindo fábricas,
edifícios e infraestruturas.

363
00:36:13,708 --> 00:36:17,500
Foshan passou de 300 mil a 70 mil
habitantes. Sobrou uma dúzia de fábricas.

364
00:36:17,625 --> 00:36:21,792
A residência de Ip foi confiscada e
tornaram-na quartel do Exército Japonês.

365
00:36:29,917 --> 00:36:35,917
A família de Ip ficou sem casa e viu-se
forçada a uma existência miserável.

366
00:37:39,917 --> 00:37:43,292
- Cheng, vou sair. Já volto.
- Espera.

367
00:37:57,625 --> 00:37:59,875
Está frio. Leva o casaco.

368
00:38:00,792 --> 00:38:03,750
Depressa.
Fico deste lado e tu, desse.

369
00:38:11,917 --> 00:38:14,875
Cuidado, Zhun.
Não magoes ninguém.

370
00:38:41,125 --> 00:38:44,208
- Vou dar-lhe mais, Mestre Ip.
- Obrigado.

371
00:38:45,042 --> 00:38:47,375
Não empurrem! Um de cada vez!

372
00:38:48,083 --> 00:38:51,292
- Saiam da frente.
- Desviem-se.

373
00:39:13,375 --> 00:39:16,875
A fábrica pode ser antiga...
mas ainda produz.

374
00:39:22,625 --> 00:39:24,625
Hoje em dia, Foshan é um caos.

375
00:39:24,833 --> 00:39:27,167
Já tinhas partido. Porque voltaste?

376
00:39:27,500 --> 00:39:29,750
Quem mais irá alimentar
os trabalhadores?

377
00:39:30,000 --> 00:39:32,375
Investi todo o meu dinheiro
nesta fábrica.

378
00:39:33,625 --> 00:39:35,708
Ainda não te posso pagar.

379
00:39:36,292 --> 00:39:39,292
Não te preocupes.
Até já me esqueci.

380
00:39:39,958 --> 00:39:42,333
Então considero-te como acionista.

381
00:39:42,667 --> 00:39:46,458
Deixa-me calcular...
Devias ficar com dez por cento.

382
00:39:46,917 --> 00:39:48,250
Não é necessário.

383
00:39:48,583 --> 00:39:51,875
Fica e ajuda, já que também é tua.

384
00:39:53,833 --> 00:39:56,000
- Tio Ip.
- Yao.

385
00:39:56,208 --> 00:39:57,917
Vai ajudar? Isso é ótimo!

386
00:39:58,042 --> 00:40:00,125
Todos ficarão animados,
tendo-o como líder.

387
00:40:00,292 --> 00:40:02,458
E posso vê-lo praticar Wing Chun.

388
00:40:02,708 --> 00:40:05,417
Ip, fica para almoçar.
Está na hora.

389
00:40:06,292 --> 00:40:09,208
- Sim, vamos almoçar juntos.
- Não, obrigado.

390
00:40:10,167 --> 00:40:12,750
Não posso. Fica para a próxima.

391
00:40:13,042 --> 00:40:14,500
Adeus.

392
00:40:25,042 --> 00:40:27,458
Pai, porque não pediste ao tio Ip
para ficar?

393
00:40:27,833 --> 00:40:30,208
Ele não gosta de ficar a dever favores.

394
00:40:38,292 --> 00:40:42,542
Pai, não costumavas praticar
artes marciais? Porque paraste?

395
00:40:44,208 --> 00:40:47,708
O exercício dá-me fome,
por isso tenho de fazer menos.

396
00:40:48,458 --> 00:40:52,083
Entendi. A partir de agora,
já não brinco lá fora.

397
00:40:53,458 --> 00:40:56,750
- Só não brincas hoje. Acaba de comer.
- Come tudo.

398
00:41:06,292 --> 00:41:08,500
Este arroz está um bocado grosso...

399
00:41:09,542 --> 00:41:11,458
mas tens de comer um bocado.

400
00:41:17,875 --> 00:41:19,875
Cuidado. Está quente.

401
00:41:27,625 --> 00:41:31,458
- Sobrou arroz?
- Não te preocupes.

402
00:41:37,750 --> 00:41:41,042
Empenhei tudo que tinha algum valor.

403
00:41:42,375 --> 00:41:47,667
Estou forte. Posso procurar trabalho.
Não é o fim do mundo.

404
00:41:48,000 --> 00:41:50,625
Tu, procurares trabalho?

405
00:41:51,583 --> 00:41:57,208
Dantes não precisava, agora é diferente.
Há sempre uma primeira vez.

406
00:42:01,583 --> 00:42:03,750
Já temos gente suficiente.

407
00:42:04,042 --> 00:42:06,292
Não precisamos de mais ninguém.
Lamento.

408
00:42:08,833 --> 00:42:11,833
- Precisa de alguém?
- Não.

409
00:42:12,042 --> 00:42:13,458
Obrigado.

410
00:42:16,792 --> 00:42:20,208
Aqui! Contrate-me...
Chefe...

411
00:42:21,250 --> 00:42:23,250
Tu, tu e tu. Subam.

412
00:42:23,625 --> 00:42:26,833
Escolha-me a mim, chefe.
Contrate-me.

413
00:42:27,042 --> 00:42:28,625
Aqui!

414
00:42:30,125 --> 00:42:33,167
Mestre Ip, precisa de trabalho?
Suba, suba...

415
00:42:33,333 --> 00:42:34,750
Obrigado.

416
00:43:02,792 --> 00:43:04,250
Mestre Ip!

417
00:43:11,708 --> 00:43:14,500
Não pode usar isso para trabalhar.

418
00:43:14,917 --> 00:43:17,083
Sabia lá que ia andar com uma pá
a carregar carvão.

419
00:43:18,083 --> 00:43:20,333
Olá, Mestre Ip.

420
00:43:20,542 --> 00:43:21,917
Olá.

421
00:43:23,667 --> 00:43:25,542
Mestre Ip, olá.

422
00:43:28,208 --> 00:43:30,500
Temos aqui
muitos mestres de artes marciais.

423
00:43:30,750 --> 00:43:33,208
O chefe costumava praticar
artes marciais.

424
00:43:33,542 --> 00:43:35,958
Gosta de empregar artistas marciais.

425
00:43:37,000 --> 00:43:39,500
A propósito, ainda pratica?

426
00:43:40,750 --> 00:43:43,625
Prefiro usar o meu tempo
a ganhar a vida.

427
00:44:02,250 --> 00:44:05,208
Não consigo comer tudo.
Ajuda-me?

428
00:44:05,833 --> 00:44:07,125
Coma.

429
00:44:12,708 --> 00:44:15,667
Como está a sua mulher e o seu filho?

430
00:44:16,000 --> 00:44:18,125
Estão bem, obrigado.

431
00:44:21,125 --> 00:44:23,042
Encontraste o teu irmão?

432
00:44:23,250 --> 00:44:25,458
Nunca mais o encontrei
desde que se foi embora.

433
00:44:25,667 --> 00:44:27,292
Não sei se ainda estará vivo.

434
00:44:28,292 --> 00:44:30,208
Nunca lhe pude pedir desculpa.

435
00:44:38,167 --> 00:44:41,208
- Qual é o problema?
- Perdi uma caixa de estanho.

436
00:44:41,375 --> 00:44:42,667
Que caixa?

437
00:44:43,292 --> 00:44:45,292
Vêm aí soldados japoneses!

438
00:45:05,083 --> 00:45:06,458
Atenção!

439
00:45:07,417 --> 00:45:08,958
Este é o Coronel Sato.

440
00:45:09,750 --> 00:45:11,958
Ele gosta de artes marciais chinesas.

441
00:45:12,375 --> 00:45:14,875
Ele sabe que Foshan
é conhecida pelo kung fu.

442
00:45:15,417 --> 00:45:19,208
Ele procura artistas marciais chineses
que queiram lutar contra os japoneses.

443
00:45:20,375 --> 00:45:21,958
Há alguém interessado?

444
00:45:22,250 --> 00:45:23,875
Alguém gostaria de ir?

445
00:45:27,583 --> 00:45:29,125
Alguém?

446
00:45:35,583 --> 00:45:36,958
Mestre?

447
00:45:41,792 --> 00:45:44,167
Quer que sejamos
os sacos de pancada deles?

448
00:45:44,375 --> 00:45:46,667
Não haverá porta, só lhe digo!

449
00:45:47,625 --> 00:45:49,208
Cabeça-de-vento.

450
00:45:50,000 --> 00:45:51,917
Quem vencer recebe um saco de arroz.

451
00:45:54,417 --> 00:45:57,792
Quem ganhar
recebe um saco de arroz.

452
00:45:58,083 --> 00:45:59,542
Eu vou!

453
00:45:59,792 --> 00:46:01,167
Lin...

454
00:46:01,500 --> 00:46:02,917
Tem cuidado.

455
00:46:03,250 --> 00:46:05,167
- Também vou!
- E eu também!

456
00:46:05,583 --> 00:46:10,375
Eles levaram-nos todo o arroz.
Agora posso recuperá-lo e ficamos quites.

457
00:46:15,125 --> 00:46:16,292
Esquece isso.

458
00:46:17,167 --> 00:46:19,292
Ajude-me a encontrar
a caixa de estanho.

459
00:46:23,000 --> 00:46:24,833
Tudo bem, vamos. Anda.

460
00:46:25,167 --> 00:46:27,375
- Cuida-te.
- Vai para a fila.

461
00:46:27,792 --> 00:46:29,333
Vão, vão.

462
00:46:29,833 --> 00:46:31,750
Mais alguma coisa?

463
00:46:32,625 --> 00:46:35,042
- Não, vamos.
- Sim, senhor.

464
00:47:03,708 --> 00:47:05,042
Mestre?

465
00:47:07,208 --> 00:47:08,708
General!

466
00:47:40,750 --> 00:47:42,208
Obrigado, General!

467
00:47:49,958 --> 00:47:52,750
- Grande duelo!
- Arrase-os a todos.

468
00:47:58,125 --> 00:48:00,792
Vou-me juntar à festa.

469
00:48:02,833 --> 00:48:05,750
Não são bons o suficiente
para enfrentar o General Miura.

470
00:48:06,833 --> 00:48:09,583
Eu vou mostrar aos chineses
como é o kung fu japonês.

471
00:48:11,458 --> 00:48:14,458
Arranja três homens
para lutarem comigo.

472
00:48:15,333 --> 00:48:18,167
Dá-lhes arroz mesmo que percam.

473
00:48:19,167 --> 00:48:20,542
Sim, senhor.

474
00:48:22,167 --> 00:48:25,167
Muito bem, fiz-vos a todos um favor.

475
00:48:25,583 --> 00:48:28,708
O General Miura lutará
contra três de vocês.

476
00:48:29,833 --> 00:48:31,458
Receberão arroz...

477
00:48:32,083 --> 00:48:35,833
- Quer percam, quer ganhem.
- O arroz não importa. Quero arrasá-los!

478
00:48:36,000 --> 00:48:37,417
Então, quem vai?

479
00:48:37,583 --> 00:48:39,458
- Vou eu...
- Eu...

480
00:48:42,375 --> 00:48:45,042
- Parem! Lin, tu e tu. Vocês três.
- Muito bem.

481
00:49:44,083 --> 00:49:46,625
Estás a cuspir sangue.
É melhor parares.

482
00:49:47,625 --> 00:49:52,958
- Perdemos.
- General, eles admitiram a derrota.

483
00:50:18,292 --> 00:50:20,375
Queres mesmo morrer?

484
00:50:24,708 --> 00:50:26,500
Cabrão!

485
00:50:42,208 --> 00:50:44,833
Lin, estás bem? Lin...

486
00:50:45,125 --> 00:50:47,125
Lin... Lin...

487
00:51:00,917 --> 00:51:02,500
Estás cansado?

488
00:51:03,625 --> 00:51:05,875
Carregar carvão não é cansativo.

489
00:51:11,500 --> 00:51:15,500
- Hoje vi o Lin.
- A sério? Como é que ele está?

490
00:51:15,792 --> 00:51:16,958
Está bem.

491
00:51:18,000 --> 00:51:19,875
Não esperava vê-lo novamente.

492
00:51:45,208 --> 00:51:46,833
Mestre Li, Mestre Hong.

493
00:51:47,042 --> 00:51:48,917
- Mestre Ip.
- Viram o Lin?

494
00:51:49,333 --> 00:51:52,125
- O Lin? Não.
- Não o vi.

495
00:51:52,792 --> 00:51:54,333
Vamos comer, primeiro.

496
00:52:12,125 --> 00:52:14,042
Muitos receberam ontem arroz.

497
00:52:14,375 --> 00:52:16,208
O General Miura ficou muito contente.

498
00:52:16,417 --> 00:52:18,000
Alguém quer ir hoje?

499
00:52:19,542 --> 00:52:21,333
Alguém?

500
00:52:21,667 --> 00:52:22,917
Li...

501
00:52:23,125 --> 00:52:24,792
Onde está o Lin?

502
00:52:27,083 --> 00:52:30,167
- Alguém quer ir?
- Estou a perguntar. Onde está o Lin?

503
00:52:30,833 --> 00:52:32,292
Não sei.

504
00:52:32,750 --> 00:52:35,500
Claro que sabes. Levaste-o contigo.

505
00:52:36,083 --> 00:52:37,625
Alguém quer ir?

506
00:52:37,917 --> 00:52:40,167
- Recebem arroz, se vencerem.
- Eu vou!

507
00:52:40,833 --> 00:52:42,958
- Se o Mestre Ip vai, também vou!
- Eu também!

508
00:52:43,500 --> 00:52:45,917
Quero um bom duelo
com os japoneses.

509
00:52:48,875 --> 00:52:51,167
- Mais alguma coisa?
- Não, podes ir.

510
00:52:51,417 --> 00:52:52,458
Obrigado.

511
00:53:24,417 --> 00:53:26,917
Posso lutar com mais três?

512
00:53:29,792 --> 00:53:32,125
Ele disse que quer lutar com mais três.

513
00:54:44,542 --> 00:54:47,417
Acabei. Acabei.

514
00:55:08,125 --> 00:55:09,958
Porque o mataram?

515
00:55:12,667 --> 00:55:15,125
Li! Porque o mataram?

516
00:55:16,333 --> 00:55:18,917
Li! Porque o mataram?

517
00:55:19,292 --> 00:55:21,458
Quem disse para disparares?

518
00:55:22,833 --> 00:55:28,500
Ele levou arroz apesar de ter perdido.

519
00:55:28,583 --> 00:55:30,625
Quis ensinar-lhe uma lição.

520
00:55:35,708 --> 00:55:38,167
Este sítio é só para torneios.

521
00:55:47,875 --> 00:55:52,000
Nunca mais dispares.

522
00:55:53,083 --> 00:55:54,833
Entendido.

523
00:56:00,000 --> 00:56:03,417
Por favor acalme-se, General.

524
00:56:04,375 --> 00:56:06,750
Eu organizo o próximo torneio.

525
00:56:10,042 --> 00:56:11,500
Prosseguir!

526
00:56:25,833 --> 00:56:28,208
- Quem mais quer lutar?
- Eu!

527
00:56:29,083 --> 00:56:31,333
Li! Abre o portão!

528
00:56:35,375 --> 00:56:37,292
- Mestre...
- Abre o portão!

529
00:56:39,167 --> 00:56:42,917
Diz-me...
o Lin foi espancado até à morte?

530
00:56:46,542 --> 00:56:48,083
Abre o portão.

531
00:56:48,333 --> 00:56:50,375
- Mestre...
- Abre o portão!

532
00:57:09,167 --> 00:57:11,083
Quero lutar contra dez!

533
00:57:11,417 --> 00:57:14,792
- Está doido? Não faça isso.
- Quero lutar contra dez!

534
00:57:21,750 --> 00:57:25,125
Ele diz que quer lutar contra dez.

535
00:57:32,458 --> 00:57:33,958
Dez?

536
00:57:35,792 --> 00:57:37,125
Sim.

537
00:57:38,250 --> 00:57:40,292
Vamos ver se é assim tão bom.

538
00:57:45,083 --> 00:57:46,667
Atenção!

539
00:57:46,917 --> 00:57:49,750
Unidade 1, Unidade 3, Unidade 5.

540
00:57:49,917 --> 00:57:51,292
Começar!

541
00:57:55,083 --> 00:57:56,542
Cuidado.

542
01:00:32,042 --> 01:00:33,542
Para trás!

543
01:00:54,333 --> 01:00:56,042
Podes voltar.

544
01:00:56,458 --> 01:00:58,125
Ele quer que voltes.

545
01:00:59,250 --> 01:01:01,083
Não estou aqui pelo arroz.

546
01:01:03,250 --> 01:01:05,667
Ele disse... que voltará.

547
01:01:11,625 --> 01:01:13,208
Como te chamas?

548
01:01:13,417 --> 01:01:14,958
Ele quer saber o teu nome.

549
01:01:20,875 --> 01:01:22,750
Sou só um homem chinês.

550
01:01:26,208 --> 01:01:28,250
O seu nome é Ip Man.

551
01:02:01,542 --> 01:02:05,500
De futuro, tome cuidado.
Não sei o que o General poderá fazer.

552
01:02:10,500 --> 01:02:11,958
Traidor!

553
01:02:13,000 --> 01:02:14,833
Porque sou traidor?

554
01:02:15,583 --> 01:02:17,583
As mortes nada têm a ver comigo.

555
01:02:18,042 --> 01:02:21,500
Sou só um intérprete.
Também preciso de ganhar a vida!

556
01:02:22,250 --> 01:02:23,708
Ganhar a vida?

557
01:02:24,458 --> 01:02:27,708
Ficas a vê-los a serem espancados até
à morte. Onde está a tua dignidade?

558
01:02:31,833 --> 01:02:34,958
Não tenho.
Ao contrário de si, que tem e muita.

559
01:02:35,375 --> 01:02:38,875
Se tem coragem, trate deles!
E arrase tantos quantos possa!

560
01:02:39,708 --> 01:02:42,500
Sou um intérprete, não um traidor...

561
01:02:43,000 --> 01:02:45,542
Sou um homem chinês!

562
01:03:42,208 --> 01:03:43,250
Estou de volta.

563
01:03:43,500 --> 01:03:45,625
- Papá.
- Já voltaste?

564
01:03:47,125 --> 01:03:49,375
- Tens-te portado bem?
- Sim.

565
01:03:49,667 --> 01:03:51,083
Lindo menino.

566
01:03:53,917 --> 01:03:55,458
Como foi o teu dia?

567
01:04:17,042 --> 01:04:18,958
Vou primeiro lavar a cara.

568
01:05:19,625 --> 01:05:21,333
És tão bondosa.

569
01:05:29,583 --> 01:05:32,292
Hoje apercebi-me
de que não sirvo para nada.

570
01:05:37,458 --> 01:05:39,333
Não sei fazer nada.

571
01:05:43,917 --> 01:05:46,625
Pratico artes marciais...

572
01:05:48,833 --> 01:05:50,375
De que me vale?

573
01:05:56,167 --> 01:05:58,000
Este mundo...

574
01:06:02,417 --> 01:06:04,500
É minúsculo.

575
01:06:07,917 --> 01:06:09,500
Sou mesmo inútil.

576
01:06:12,042 --> 01:06:14,375
Quero lá saber como é o mundo.

577
01:06:14,875 --> 01:06:18,125
Só sei que estou muito feliz.

578
01:06:21,000 --> 01:06:24,500
Tu, eu e o Zhun...

579
01:06:25,625 --> 01:06:29,167
Desde que estejamos juntos,
está tudo bem.

580
01:06:32,667 --> 01:06:35,250
É importante a família
permanecer unida.

581
01:07:05,917 --> 01:07:08,167
Saiam! Fora!

582
01:07:08,375 --> 01:07:09,708
Sai!

583
01:07:09,917 --> 01:07:11,375
Já para ali!

584
01:07:11,625 --> 01:07:13,083
Saiam!

585
01:07:37,958 --> 01:07:40,625
Quem é o chefe?
Aparece!

586
01:07:44,167 --> 01:07:45,875
Sou eu.

587
01:07:55,958 --> 01:08:00,042
Tirei-te os bens. Podes comprá-los
de volta. Compreendido?

588
01:08:01,125 --> 01:08:02,667
Não tenho dinheiro.

589
01:08:04,375 --> 01:08:06,042
Largue o meu pai!

590
01:08:08,083 --> 01:08:10,000
Wing Chun?

591
01:08:14,875 --> 01:08:17,250
- Raios! Wing Chun!
- Não lhe toque!

592
01:08:20,875 --> 01:08:22,500
Onde está o dinheiro?

593
01:08:22,625 --> 01:08:24,417
- Eu não...
- Tens, sim!

594
01:08:25,167 --> 01:08:27,625
- Não...
- Vou espancar-te até perceberes!

595
01:08:34,917 --> 01:08:38,417
Não consegui vender nada.
Não tenho dinheiro.

596
01:08:43,542 --> 01:08:45,792
Tio Ip! Tio Ip!
Por favor, salve o meu pai.

597
01:08:46,000 --> 01:08:48,250
Está a ser espancado até à morte.

598
01:08:48,458 --> 01:08:50,458
- Que se passa, Yao?
- Tia!

599
01:08:50,667 --> 01:08:52,750
Vou ver o que se passa.
Está tudo bem.

600
01:09:02,375 --> 01:09:03,625
Sou muito razoável.

601
01:09:03,833 --> 01:09:06,083
Não faz mal se não tiveres dinheiro agora.

602
01:09:06,292 --> 01:09:08,333
Dou-te algum tempo para o arranjares.

603
01:09:08,583 --> 01:09:12,167
Quanto aos bens,
por agora fico com eles.

604
01:09:30,375 --> 01:09:31,875
Mestre Ip.

605
01:09:34,875 --> 01:09:38,792
- Pai, estás bem?
- Estou bem. Vai ajudar o tio Fu.

606
01:09:58,083 --> 01:09:59,667
Como posso ajudar?

607
01:10:01,000 --> 01:10:04,125
Dantes achava que as artes marciais
não serviam para nada.

608
01:10:04,375 --> 01:10:06,542
Agora sei que são muito úteis.

609
01:10:07,125 --> 01:10:09,750
Devia ter aprendido kung fu contigo.

610
01:10:10,167 --> 01:10:12,250
Ao menos, sabia defender-me.

611
01:10:13,042 --> 01:10:19,167
Tio, fique e ensine-nos artes marciais,
para nos sabermos defender.

612
01:10:20,583 --> 01:10:22,125
Mestre Ip...

613
01:10:22,917 --> 01:10:25,750
É o especialista.
Por favor, ensine-nos.

614
01:10:26,125 --> 01:10:30,083
Sim, Mestre Ip.
Por favor, ensine-nos.

615
01:10:33,792 --> 01:10:35,625
Sou um homem de negócios.

616
01:10:36,958 --> 01:10:40,500
Só sei tratar de negócios, mais nada.
Não os posso proteger...

617
01:10:41,125 --> 01:10:42,833
Mas tu, podes.

618
01:10:44,417 --> 01:10:47,250
Em tempo de paz,
não faria mal recusares.

619
01:10:47,625 --> 01:10:52,000
Mas nestes tempos de crise,
não devias fazer alguma coisa?

620
01:10:55,125 --> 01:10:56,625
Ensinar artes marciais é muito caro.

621
01:10:57,542 --> 01:10:59,167
Vais pagar as quotas deles?

622
01:10:59,375 --> 01:11:00,792
Parece que me ficas a dever outra vez.

623
01:11:07,333 --> 01:11:10,000
Tio Ip, serei o seu primeiro aluno.

624
01:12:25,750 --> 01:12:28,583
- Pai, quero ser mais alto.
- Mais alto?

625
01:12:42,542 --> 01:12:44,625
Porque é que o Ip Man não voltou?

626
01:12:47,000 --> 01:12:50,917
Eu... não sei.

627
01:12:51,625 --> 01:12:53,292
Encontra-o.

628
01:12:55,167 --> 01:12:58,500
Não sei onde ele está.

629
01:12:58,708 --> 01:13:01,417
Não sei como o hei de encontrar.

630
01:13:01,667 --> 01:13:03,750
Foshan é assim tão grande?

631
01:13:04,083 --> 01:13:06,250
Será assim tão difícil encontrá-lo?

632
01:13:06,958 --> 01:13:10,958
Foshan é, efetivamente,
muito grande.

633
01:13:19,333 --> 01:13:20,667
Não...

634
01:13:21,417 --> 01:13:23,458
Não, por favor!

635
01:13:25,125 --> 01:13:27,167
Não sei mesmo onde ele está.

636
01:13:29,042 --> 01:13:31,250
- Seu inútil!
- Basta!

637
01:13:38,042 --> 01:13:39,250
Sacana!

638
01:13:39,583 --> 01:13:41,583
Papel, pedra, tesoura!

639
01:13:41,958 --> 01:13:44,208
- Perdeste.
- Conspiraram contra mim!

640
01:13:47,167 --> 01:13:48,625
Escondam-se.

641
01:13:48,958 --> 01:13:52,000
- Dez, nove, oito, sete...
- Zhun.

642
01:13:53,250 --> 01:13:55,833
- Para ali.
- Quatro, três, dois, um.

643
01:13:56,333 --> 01:13:58,833
Preparados ou não,
aqui vou eu.

644
01:14:02,000 --> 01:14:04,333
- Mestre.
- Que queres?

645
01:14:06,625 --> 01:14:08,625
O General Miura quer que lute com ele.

646
01:14:11,583 --> 01:14:12,792
Vai-te embora.

647
01:14:14,375 --> 01:14:15,542
Não posso.

648
01:14:31,250 --> 01:14:34,583
Pare! Pare com isso!
O que quer daqui?

649
01:14:36,000 --> 01:14:37,250
O que quer?

650
01:14:42,417 --> 01:14:44,042
Que linda!

651
01:15:04,917 --> 01:15:06,250
Merda.

652
01:15:07,917 --> 01:15:10,792
Vamos embora.
Não é seguro ficarmos aqui.

653
01:15:29,583 --> 01:15:31,125
Vamos, Cheng.

654
01:15:39,292 --> 01:15:40,333
Li.

655
01:15:59,125 --> 01:16:01,417
És um merdas!

656
01:16:02,042 --> 01:16:04,583
Como pudeste deixar o Ip fugir?
Como?

657
01:16:04,833 --> 01:16:06,292
Desculpe.

658
01:16:08,125 --> 01:16:12,000
Nem o Coronel Sato o pôde impedir.

659
01:16:12,083 --> 01:16:16,417
Fiz o melhor que pude.

660
01:16:17,792 --> 01:16:22,208
- Lamento imenso, mas...
- Cala-te!

661
01:16:22,708 --> 01:16:25,250
Seu inútil total!

662
01:16:26,792 --> 01:16:28,667
Diz-lhes...

663
01:16:32,250 --> 01:16:36,000
- Procurem o Ip Man. É uma ordem.
- Sim, senhor.

664
01:16:50,500 --> 01:16:52,042
Irmã...

665
01:16:55,958 --> 01:16:58,292
Irmão...
Comam alguma coisa.

666
01:17:06,750 --> 01:17:09,917
- Como está o Mestre Ip?
- Está bem. Estão todos bem.

667
01:17:16,625 --> 01:17:18,917
- Mestre.
- Vou já.

668
01:17:22,292 --> 01:17:23,667
Mestre.

669
01:17:25,250 --> 01:17:27,292
Senhora.
Espero que dê jeito.

670
01:17:28,375 --> 01:17:31,750
- Fica bem aqui?
- Sim.

671
01:17:32,000 --> 01:17:35,542
Ótimo. Chamo quando
o jantar estiver pronto.

672
01:17:35,750 --> 01:17:37,375
Li...

673
01:17:40,375 --> 01:17:42,208
Estou bem.

674
01:17:43,833 --> 01:17:45,875
Não sei que dizer.

675
01:17:47,000 --> 01:17:48,708
Obrigado.

676
01:17:49,833 --> 01:17:51,375
Não tem de agradecer.

677
01:18:14,333 --> 01:18:16,583
Temos de sair de Foshan
o quanto antes.

678
01:18:17,708 --> 01:18:19,750
O Quan está a pensar num plano.

679
01:18:20,125 --> 01:18:22,750
- Para onde vamos?
- Para Hong Kong.

680
01:18:23,833 --> 01:18:26,208
Não interessa para onde.

681
01:18:30,875 --> 01:18:32,958
Tenho amigos em Hong Kong.

682
01:18:34,292 --> 01:18:38,000
- Se algo me acontecer...
- O que te pode acontecer?

683
01:18:39,375 --> 01:18:41,333
Não te vai acontecer nada.

684
01:18:45,250 --> 01:18:47,667
Voltaram! Fujam!

685
01:19:01,375 --> 01:19:04,000
Voltaram. Voltaram.

686
01:19:13,208 --> 01:19:17,083
- Já têm o dinheiro?
- Não te damos dinheiro nenhum!

687
01:19:18,833 --> 01:19:20,542
O que disseste?

688
01:19:22,208 --> 01:19:25,125
Não tenho medo de ti!
Não nos podes intimidar!

689
01:19:26,292 --> 01:19:28,208
Querem uma coça?

690
01:19:34,000 --> 01:19:36,750
Muito bem!
A quem se atrever a resistir...

691
01:19:36,917 --> 01:19:38,458
Acabem com eles!

692
01:20:26,042 --> 01:20:27,542
Alto!

693
01:20:40,625 --> 01:20:42,792
Não admira que se atrevam a ripostar.

694
01:20:43,000 --> 01:20:45,083
Arranjaram um guarda-costas.

695
01:20:45,542 --> 01:20:48,375
Destruíste a minha hipótese
de abrir uma escola em Foshan.

696
01:20:49,667 --> 01:20:52,167
E hoje, estás a incomodar-me outra vez.

697
01:20:53,333 --> 01:20:56,625
- Queres expulsar-me?
- Ninguém te quer expulsar.

698
01:20:57,167 --> 01:21:01,000
Ip Man, já alguma vez sentiste fome?

699
01:21:03,083 --> 01:21:05,083
Todos têm fome hoje em dia.

700
01:21:06,708 --> 01:21:09,750
No dia em que cheguei a Foshan,
disse a mim próprio...

701
01:21:10,667 --> 01:21:12,792
que nunca mais teria fome.

702
01:21:13,417 --> 01:21:16,292
Nunca mais terei fome!
Atacar!

703
01:21:23,917 --> 01:21:25,542
Mexam-se!

704
01:22:28,000 --> 01:22:30,500
Yuan, porque estás aí parado? Luta!

705
01:22:34,417 --> 01:22:36,042
Mata-o!

706
01:22:38,250 --> 01:22:39,750
Mata-o!

707
01:22:51,917 --> 01:22:54,167
Como podemos chegar a ele?

708
01:23:48,750 --> 01:23:50,083
Vamos!

709
01:23:53,167 --> 01:23:54,917
Mestre, foi fantástico!

710
01:24:04,333 --> 01:24:05,750
Yuan.

711
01:24:08,833 --> 01:24:10,458
Espera.

712
01:24:18,583 --> 01:24:22,167
- Tens noção do que andas a fazer?
- Tenho. Sou um ladrão.

713
01:24:22,500 --> 01:24:24,333
Andas a roubar os chineses.

714
01:24:24,667 --> 01:24:27,958
Prefiro ser o agressor
a ser o agredido. Compreende?

715
01:24:31,583 --> 01:24:34,542
- O teu irmão pediu-me para te dar isto...
- Não fale nele!

716
01:24:38,708 --> 01:24:40,500
Sabes que o teu irmão morreu?

717
01:24:40,875 --> 01:24:43,167
Foi espancado até à morte
pelos japoneses.

718
01:24:50,208 --> 01:24:53,625
Procurou-te por todo o lado,
mas não te conseguiu encontrar.

719
01:24:57,125 --> 01:25:00,875
Cada um escolhe
o seu próprio caminho.

720
01:26:12,000 --> 01:26:13,458
Mestre.

721
01:26:13,625 --> 01:26:16,583
Alguém disse isso ao General
que está na fábrica de algodão.

722
01:26:16,833 --> 01:26:18,958
Não volte lá, está bem?

723
01:26:19,375 --> 01:26:22,167
Tenho de ir.
Lembre-se, não volte lá.

724
01:26:49,208 --> 01:26:51,250
Cá para fora! Já!

725
01:26:51,458 --> 01:26:52,958
Onde está o Ip Man?

726
01:26:53,125 --> 01:26:56,250
- Onde está o Ip Man? Diz-me!
- Não digam.

727
01:27:01,167 --> 01:27:05,708
Onde está o Ip Man?
Onde está? Falem!

728
01:27:06,750 --> 01:27:09,208
Pergunto-vos onde ele está!

729
01:27:12,000 --> 01:27:13,792
Tu, anda cá.

730
01:27:16,167 --> 01:27:17,917
Onde está o Ip Man?

731
01:27:18,208 --> 01:27:20,583
Diz-me!

732
01:27:20,792 --> 01:27:22,625
Ele já disse?

733
01:27:22,958 --> 01:27:25,958
- Aguenta. Vou pensar em algo.
- Fala!

734
01:27:26,250 --> 01:27:28,000
Fala! Desembucha...

735
01:27:28,875 --> 01:27:34,292
Estou aqui! Sou o Ip Man...
Estou aqui... Li!

736
01:27:37,125 --> 01:27:39,792
- Esperem! Por favor, esperem!
- Li...

737
01:27:40,042 --> 01:27:43,875
Diz ao General que os trabalhadores estão
inocentes. Pede-lhe para os libertar.

738
01:27:44,125 --> 01:27:46,958
- Disse para não voltar. Porque voltou?
- Diz-lhe!

739
01:27:52,792 --> 01:27:54,417
Sato!

740
01:27:57,750 --> 01:27:59,667
Ele ousou bater-me...

741
01:27:59,917 --> 01:28:03,000
- Não o podemos executar?
- Sei o que estou a fazer.

742
01:28:03,333 --> 01:28:05,292
- Li.
- Sim?

743
01:28:06,292 --> 01:28:09,875
Desde que resististe
ao Exército Japonês,

744
01:28:10,750 --> 01:28:14,042
és um homem morto.

745
01:28:15,125 --> 01:28:19,208
Mas tens talento,
podias ser-nos útil.

746
01:28:20,250 --> 01:28:23,542
Portanto,
dou-te uma oportunidade

747
01:28:23,833 --> 01:28:29,917
de seres leal ao Imperador japonês.

748
01:28:30,250 --> 01:28:34,250
Ensina kung fu chinês
ao nosso exército.

749
01:28:35,125 --> 01:28:38,333
Talvez assim te poupemos a vida.

750
01:28:40,500 --> 01:28:44,125
Ele quer que ensines kung fu
aos japoneses.

751
01:28:45,792 --> 01:28:47,792
Não ensino aos japoneses.

752
01:28:48,750 --> 01:28:52,500
Queres ver-me lutar?
Eu luto contigo.

753
01:29:00,375 --> 01:29:03,125
Ele disse que ia pensar.

754
01:29:04,083 --> 01:29:09,417
Ele quer um duelo
com o General Miura.

755
01:29:11,875 --> 01:29:13,708
Levem-no!

756
01:29:14,250 --> 01:29:15,708
Levem-no!

757
01:29:22,083 --> 01:29:25,167
Quan, tira a minha família
de Foshan.

758
01:29:25,708 --> 01:29:27,708
Mestre Ip...

759
01:29:35,292 --> 01:29:39,792
- General, quer mesmo lutar contra o Ip?
- Claro.

760
01:29:40,458 --> 01:29:42,792
Ele é um especialista.

761
01:29:43,500 --> 01:29:47,750
Não parece que queira
ensinar o Exército Imperial.

762
01:29:48,500 --> 01:29:51,958
Deve ter outros motivos
para querer lutar consigo.

763
01:29:52,833 --> 01:29:55,667
General, não lute com ele.

764
01:29:56,500 --> 01:29:59,625
Deixe-me dar-lhe um tiro.

765
01:30:04,125 --> 01:30:09,750
Ele desafiou-me para uma luta...

766
01:30:12,042 --> 01:30:14,417
porque se acha melhor que eu.

767
01:30:16,167 --> 01:30:18,750
Se eu recusar o desafio...

768
01:30:24,458 --> 01:30:26,292
e em vez disso, lhe der um tiro...

769
01:30:31,208 --> 01:30:33,958
não é o mesmo
que admitir derrota?

770
01:30:34,375 --> 01:30:37,208
Lutar contra um chinês...

771
01:30:37,875 --> 01:30:41,083
não é apenas
uma questão de honra para si.

772
01:30:41,625 --> 01:30:45,333
Está em causa
a honra do império nacional.

773
01:30:45,583 --> 01:30:51,250
- Estás a querer dizer que vou perder?
- Só temo o pior.

774
01:30:51,583 --> 01:30:56,083
Vou ganhar, garantidamente.
Farei toda a China saber que venci.

775
01:30:57,250 --> 01:30:59,917
Sim! Entendido.

776
01:31:36,375 --> 01:31:39,667
Quero que nos ensines
em vez de te querer matar,

777
01:31:40,375 --> 01:31:42,458
porque admiro o teu talento.

778
01:31:43,792 --> 01:31:48,500
Mas não acho que as artes marciais
chinesas superem as japonesas.

779
01:31:49,000 --> 01:31:52,250
Lutaremos em frente de todos.

780
01:31:55,375 --> 01:32:00,958
Por isso é que precisamos
de um torneio justo.

781
01:32:03,292 --> 01:32:07,792
Invadiu o nosso país
e matou o nosso povo.

782
01:32:11,500 --> 01:32:13,542
Deixe de ser hipócrita.

783
01:32:16,958 --> 01:32:18,667
Com licença.

784
01:32:35,417 --> 01:32:38,000
- Solte-me! Deixe-me voltar!
- Deixe a minha mãe!

785
01:32:38,208 --> 01:32:40,583
Prometi ao Ip que nada vos aconteceria.

786
01:32:40,792 --> 01:32:42,667
É demasiado perigoso voltar.

787
01:32:49,375 --> 01:32:51,625
Os japoneses
vão lutar contra os chineses.

788
01:32:51,833 --> 01:32:54,542
- Quem vai lutar?
- O Ip Man. Olha, já está tudo vedado.

789
01:33:01,417 --> 01:33:03,167
No passado...

790
01:33:03,833 --> 01:33:06,708
desejei que ele estivesse
sempre comigo.

791
01:33:08,042 --> 01:33:10,833
Por isso, sempre me queixei
quando ele treinava.

792
01:33:12,708 --> 01:33:14,917
Sempre que ele tinha um duelo...

793
01:33:16,625 --> 01:33:18,542
Eu fazia uma cena.

794
01:33:20,833 --> 01:33:24,417
Nunca o apoiei realmente
no que ele gostava.

795
01:33:24,792 --> 01:33:26,792
Agora...

796
01:33:28,458 --> 01:33:33,458
este pode ser o seu último duelo.

797
01:33:36,375 --> 01:33:39,000
Receio que não haja mais
oportunidades.

798
01:33:39,542 --> 01:33:44,625
Porque não me dá
esta oportunidade? Porquê?

799
01:33:53,167 --> 01:33:55,125
O General Miura diz...

800
01:33:55,583 --> 01:34:01,417
Pelo intercâmbio cultural sino-japonês,
fará um torneio justo com o Mestre Ip

801
01:34:01,708 --> 01:34:05,458
para partilhar o conhecimento deles
de modo amigável

802
01:34:05,792 --> 01:34:07,875
e para trazer a paz às duas nações.

803
01:34:08,167 --> 01:34:11,083
Torneio justo?
Isso é possível, sequer?

804
01:34:11,875 --> 01:34:14,500
Espero que os japoneses
matem aquele traidor.

805
01:34:14,708 --> 01:34:16,333
Tal e qual.

806
01:34:17,917 --> 01:34:19,833
Cala-te!

807
01:34:25,167 --> 01:34:26,792
Aí vem o Mestre Ip!

808
01:34:38,250 --> 01:34:42,458
O General Miura falou
sobre um torneio.

809
01:34:42,792 --> 01:34:46,542
Quero lá saber! Ouve.

810
01:34:46,667 --> 01:34:53,292
Se ele ganhar,
quem te mata sou eu.

811
01:34:53,417 --> 01:34:56,250
- Lembra-te disso!
- Sim!

812
01:34:57,292 --> 01:35:02,167
É melhor deixar o General ganhar...
ou não o deixará viver.

813
01:35:04,333 --> 01:35:06,833
<i>É mais importante ficar vivo.</i>

814
01:35:09,625 --> 01:35:13,500
<i>Embora as artes marciais</i>
<i>envolvam o exército,</i>

815
01:35:13,667 --> 01:35:16,958
<i>as artes marciais</i>
<i>têm o espírito de Confúcio.</i>

816
01:35:17,125 --> 01:35:20,417
<i>A virtude das artes marciais</i>
<i>é a benevolência.</i>

817
01:35:20,583 --> 01:35:24,125
<i>Os japoneses nunca compreenderão o que</i>
<i>é tratar os outros como a vós próprios.</i>

818
01:35:24,333 --> 01:35:27,458
<i>Transformam o vosso poderio militar</i>
<i>em violência para oprimir outros.</i>

819
01:35:27,708 --> 01:35:30,583
<i>Não merecem aprender</i>
<i>artes marciais chinesas.</i>

820
01:39:01,000 --> 01:39:05,583
Ip Man! Ip Man! Ip Man!

821
01:41:48,083 --> 01:41:52,375
Ip Man recusou-se a ser subjugado
pelo Exército Japonês

822
01:41:52,667 --> 01:41:57,208
e usou os pulsos para alcançar
a unidade do povo chinês.

823
01:42:01,333 --> 01:42:05,292
Com a ajuda do seu bom amigo
Zhou Qingquan,

824
01:42:05,500 --> 01:42:10,500
Ip Man, embora ferido, conseguiu fugir
de Foshan com a mulher e o filho.

825
01:42:16,750 --> 01:42:19,125
No dia 15 agosto 1945,

826
01:42:19,542 --> 01:42:25,000
o Imperador Hirohito do Japão
rendeu-se incondicionalmente.

827
01:42:25,208 --> 01:42:29,750
Os chineses venceram e terminaram
uma guerra de oito longos anos.

828
01:42:32,333 --> 01:42:35,542
Em 1949, o Grande Mestre Ip Man
estabeleceu-se em Hong Kong.

829
01:42:35,833 --> 01:42:38,500
A sua primeira turma de Wing Chun

830
01:42:38,708 --> 01:42:41,875
foi no Quartel da Associação
dos Empregados de Hotel,

831
01:42:42,083 --> 01:42:45,292
virando assim
uma nova página na sua vida.

832
01:42:45,542 --> 01:42:49,167
Em 1967, o Grande Mestre Ip Man
criou a Associação Atlética Wing Chun

833
01:42:49,375 --> 01:42:53,000
para cultivar o espírito do Wing Chun
com um grupo de amigos entusiastas,

834
01:42:53,167 --> 01:42:56,292
vindo a realizar o seu sonho mais
querido nos últimos anos de vida.

835
01:42:58,333 --> 01:43:04,500
Atualmente, o Wing Chun
é reconhecido mundialmente

836
01:43:04,708 --> 01:43:09,250
como uma modalidade
de artes marciais.

837
01:43:10,792 --> 01:43:14,375
A descendência de discípulos
do Grande Mestre Ip Man

838
01:43:14,458 --> 01:43:18,333
já excedeu
os dois milhões de pessoas.

839
01:43:18,625 --> 01:43:22,542
Existem muitos prodígios
entre os seus discípulos,

840
01:43:22,792 --> 01:43:27,042
inclusive a mais ilustre
estrela da ação, Bruce Lee.

841
01:43:29,043 --> 01:43:33,043
Legenda:
netflix

